Metasystem_transition	3
{person=2, definition=2, manner=1}
{person=2 0, manner=1 0}

Cognitive_robotics	6
{nnp=1, name=2, definition=4}
{nnp=1 0, name=1 0, definition=3 1}

Soul	3
{nnp=1, reason=2, person=2, name=1, definition=1, location=1}
{reason=0 2, person=1 0}

Persistent_vegetative_state	5
{nnp=1, number=1, person=2, name=4, definition=1, location=1}
{number=0 1, name=4 0}

Project_Cybersyn	6
{date=2, person=3, name=2, definition=2}
{date=1 0, person=3 0, name=2 0}

Synaptic_potential	1
{number=1, name=1, definition=3}
{number=1 0}

Learning	3
{nnp=1, reason=1, person=2, name=1, definition=4, manner=1}
{reason=0 1, person=1 0, manner=1 0}

Description_logic	2
{nnp=1, definition=3, location=1}
{nnp=1 0, definition=1 0}

Dementia_Research_Centre	5
{date=2, number=1, money=1, definition=1, location=1}
{date=1 0, number=1 0, money=1 0, definition=1 0, location=1 0}

Prefrontal_Cortex_Basal_Ganglia_Working_Memory	2
{nnp=2, name=1, definition=2}
{nnp=1 0, name=0 1}

Neuroanatomy_of_intimacy	5
{reason=1, name=4, definition=5}
{reason=0 1, definition=3 1}

Social_neuroscience	5
{nnp=2, person=1, name=2, definition=2}
{nnp=1 0, person=1 0, name=1 1, definition=1 0}

Cognitive_biology	4
{date=2, nnp=1, person=1, definition=3}
{date=1 0, nnp=1 0, definition=0 2}

Language_action_perspective	4
{date=1, person=3, name=1}
{date=1 0, person=2 0, name=1 0}

Neural_correlates_of_consciousness	10
{nnp=1, person=2, name=5, definition=2}
{nnp=0 1, person=1 1, name=3 2, definition=1 1}

Semantic_feature-comparison_model	2
{person=1, name=2, definition=1, location=1}
{name=1 0, location=0 1}

Tanycyte	2
{date=1, nnp=1, definition=2, location=1}
{nnp=1 0, definition=0 1}

Biorobotics	2
{nnp=1, person=1, name=1, definition=2}
{nnp=1 0, name=1 0}

Rational_agent	3
{nnp=1, person=1, definition=2, location=1}
{nnp=1 0, person=0 1, definition=1 0}

Binding_neuron	2
{date=1, reason=1, name=2, definition=1}
{reason=0 1, name=1 0}

Chemical_imbalance	5
{nnp=1, person=1, name=6, location=1, definition=1}
{name=2 2, definition=1 0}

Cognitive_science_of_religion	4
{date=1, person=1, name=1, definition=2}
{date=1 0, person=1 0, definition=1 1}

Biolinguistics	1
{person=1, name=1, definition=3}
{definition=1 0}

Binocular_neurons	3
{person=1, definition=3, location=1}
{person=1 0, definition=2 0}

Tarlov_cyst	6
{reason=2, person=1, name=3, definition=1, location=1}
{reason=0 2, person=0 1, name=1 1, definition=1 0}

Near-death_experience	5
{date=1, number=1, person=6, name=1, definition=1}
{number=0 1, person=3 0, definition=1 0}

Neural_facilitation	1
{nnp=1, person=1, name=1, definition=1, manner=1}
{manner=0 1}

Biological_neuron_model	3
{name=2, definition=2, manner=1}
{name=1 0, definition=0 1, manner=0 1}

Inhibitory_postsynaptic_potential	6
{name=8, definition=2}
{name=3 2, definition=1 0}

Cognitive_tutor	3
{name=4, definition=1}
{name=3 0}

Causes_of_transsexualism	9
{date=2, nnp=2, person=4, name=1, time=1}
{date=2 0, nnp=1 1, person=3 1, time=0 1}

Thought_identification	5
{person=3, definition=1, manner=1}
{person=2 1, definition=1 0, manner=0 1}

Spike-and-wave	5
{nnp=1, person=3, name=1, definition=2, time=2, manner=1}
{person=1 0, name=1 0, definition=0 1, manner=1 0, time=1 0}

The_Discovery_of_the_Future	7
{date=1, reason=2, person=2, name=2, definition=2, time=1}
{date=1 0, reason=0 2, person=0 1, name=1 0, definition=1 0, time=1 0}

Cognitive_map	7
{reason=1, person=1, name=3, definition=3, time=1, manner=1}
{reason=0 1, person=1 0, name=1 0, definition=2 1, manner=1 0}

Applications_of_artificial_intelligence	7
{nnp=1, reason=3, name=4, definition=1, location=1}
{nnp=1 0, reason=2 1, name=2 0, location=1 0}

Left_brain_interpreter	7
{nnp=1, reason=3, person=3, definition=1, time=1, manner=1}
{reason=0 3, person=1 1, definition=0 1, time=1 0}

Causal_layered_analysis	6
{nnp=1, number=1, person=3, name=1, definition=2, time=2}
{nnp=1 0, number=1 0, person=2 0, definition=1 0, time=1 0}

Oligopeptidase	4
{nnp=1, reason=2, number=1, person=2, name=1, definition=1, time=2}
{reason=0 1, number=0 1, name=1 0, time=1 0}

Evolving_intelligent_system	5
{reason=2, person=1, name=2, definition=1, time=1, manner=3}
{reason=0 2, name=1 0, manner=2 0}

Late_positive_component	6
{nnp=2, number=1, reason=1, name=3, definition=3}
{definition =1 0, number=1 0, reason=0 1, name=1 0, definition=1 1}

Cognitive_and_linguistic_theories_of_composition	8
{reason=1, person=3, name=2, definition=3, time=1}
{reason=1 0, person=2 0, name=2 0, definition=3 0}

Educational_neuroscience	8
{nnp=1, reason=2, person=3, name=1, definition=3}
{nnp=0 1, reason=0 2, person=2 1, definition=2 0}

Earthscore	4
{number=1, reason=1, person=1, name=3, definition=1, time=2}
{number=1 0, reason=0 1, time=2 0}

Cognitive_tuning	4
{reason=2, person=2, definition=1}
{reason=1 1, person=2 0}

Mental_rotation	8
{reason=1, number=1, person=4, name=1, definition=2, time=1}
{reason=0 1, number=0 1, person=2 1, name=1 0, definition=0 1, time=1 0}

Metaplasticity	5
{nnp=3, reason=3, number=1, person=1, name=2}
{reason=0 3, number=0 1, nnp=1 0}

Malthusian_catastrophe	6
{reason=2, person=3, name=2, definition=2, time=1}
{reason=0 2, person=2 0, definition=1 0, time=0 1}

Artificial_general_intelligence	8
{nnp=2, number=1, reason=2, person=1, name=1, definition=2, manner=1}
{nnp=1 0, number=0 1, reason=0 2, person=0 1, definition=1 1, manner=0 1}

Homeostat	5
{number=2, person=2, name=2, location=1, time=3}
{number=1 1, person=2 0, time=1 0}

Cognitive_computing	4
{nnp=1, reason=3, name=2}
{nnp=1 0, reason=1 2}

Semiotics	8
{nnp=1, reason=1, person=4, definition=3, manner=1}
{nnp=0 1, reason=0 1, person=3 0, definition=1 1, manner=1 0}

Swarm_intelligence	7
{nnp=2, reason=1, name=2, definition=4, time=1}
{nnp=2 0, reason=0 1, name=0 1, definition=0 3}

Consensus_forecast	8
{reason=4, nnp=1, definition=3, manner=2}
{reason=1 3, nnp=0 1, definition=2 0, manner=0 1}

Hot_stain	3
{nnp=1, reason=1, number=1, person=2, definition=1, time=1}
{number=0 1, definition=1 0, time=1 0}

Talairach_coordinates	4
{nnp=2, reason=1, person=1, name=2, definition=3, time=1}
{reason=0 1, nnp=0 1, name=1 0, definition=1 0}

Ian_Morris_(historian)	2
{person=1, location=3, time=3}
{location=0 1, time=1 0}

Anytime_algorithm	4
{nnp=2, reason=2, name=2, definition=4}
{reason=2 0, nnp=0 1, definition=0 1}

Positive_Neuroscience	6
{nnp=1, person=2, definition=2, time=2}
{nnp=1 0, person=0 1, definition=2 0, time=2 0}

Femtotechnology	5
{nnp=1, reason=2, person=1, definition=3}
{reason=1 1, person=1 0, definition=2 0}

Black_box	4
{nnp=1, reason=1, person=2, name=1, definition=2, manner=1, time=2}
{reason=1 0, person=0 1, manner=0 1, time=1 0}

Means-ends_analysis	8
{reason=3, name=2, definition=2, manner=1, time=2}
{reason=2 1, definition=2 0, manner=1 0, time=2 0}

Neuroscience_Information_Framework	9
{nnp=1, reason=2, number=2, person=1, name=1, definition=1, time=2}
{nnp=1 0, reason=0 2, number=0 2, name=0 1, definition=0 1, time=2 0}

Intelligence_quotient	7
{nnp=1, number=1, reason=2, person=3, name=1, definition=1, time=1}
{nnp=1 0, number=0 1, reason=0 2, person=1 0, definition=0 1, time=1 0}

Narrative_inquiry	8
{nnp=1, reason=4, person=2, definition=2, time=1}
{nnp=1 0, reason=1 3, person=1 0, definition=1 0, time=1 0}

Manifold_alignment	4
{nnp=1, reason=3, person=1, name=1, time=1, manner=1}
{reason=0 3, manner=1 0}

AI_box	5
{nnp=1, reason=2, person=2, name=1, definition=4}
{reason=0 2, person=1 0, definition=0 2}

Neuronus_IBRO_&_IRUN_Neuroscience_Forum	5
{nnp=1, number=2, reason=1, organization=1, definition=2}
{nnp=1 0, number=2 0, reason=0 1, organization=1 0}

Foresight_(futures_studies)	6
{reason=2, person=1, name=2, definition=1, manner=3, time=1}
{reason=0 2, name=1 0, manner=3 0}

Bees_algorithm	9
{reason=2, number=1, person=1, name=1, definition=1, manner=2, time=1}
{reason=0 2, number=1 0, person=1 0, name=1 0, definition=1 0, manner=2 0, time=1 0}

Intelligent_word_recognition	5
{nnp=1, reason=2, definition=3}
{reason=1 1, definition=2 1}

Angel_F	4
{nnp=1, person=3, name=2, definition=1, time=3}
{person=1 0, definition=0 1, time=2 0}

Nanoparticles_for_drug_delivery_to_the_brain	7
{nnp=1, reason=3, name=2, definition=3, time=1}
{nnp=1 0, reason=0 3, name=1 0, definition=1 1}

