Chronobiology	9
{date=2, number=2, nnp=1, person=1, organization=1, definition=1, manner=1, time=1}
{date=0 2, number=0 2, nnp=0 1, organization=0 1, definition=1 0, manner=1 0, time=0 1}

Neurotoxin	8
{nnp=1, number=2, reason=1, organization=1, name=1, definition=2, manner=2}
{nnp=1 0, number=0 2, reason=0 1, organization=0 1, definition=1 0, manner=1 1}

Computer-assisted_proof	5
{date=2, reason=1, nnp=1, person=1, organization=1, definition=1, manner=2}
{date=1 0, reason=0 1, nnp=0 1, organization=0 1, definition=1 0}

Thompson_sampling	6
{date=3, nnp=1, undefinition=1, person=1, definition=1, manner=1}
{date=1 0, nnp=0 1, undefinition=0 1, person=1 0, definition=1 0, manner=0 1}

The_Master_and_His_Emissary	6
{date=1, nnp=1, number=1, person=2, name=2}
{date=1 0, nnp=0 1, number=0 1, person=1 0, name=1 1}

Cognitive_anthropology	6
{nnp=3, undefinition=1, definition=1, manner=1}
{nnp=3 0, undefinition=1 0, definition=1 0, manner=1 0}

Psychiatric_genetics	7
{date=1, nnp=1, person=1, definition=3, manner=2}
{date=1 0, nnp=0 1, person=1 0, definition=1 1, manner=0 2}

Spatial_contextual_awareness	2
{nnp=3, reason=1, undefinition=1, person=1, definition=1, manner=1}
{reason=0 1, manner=1 0}

Sociocracy	8
{date=2, reason=1, number=2, person=2, definition=1, location=2}
{date=1 1, reason=0 1, number=1 1, person=2 0, location=1 0}

Artificial_consciousness	9
{nnp=3, number=1, reason=1, person=3, definition=1, manner=1}
{number=0 1, reason=0 1, nnp=0 2, person=2 1, definition=1 0, manner=0 1}

Autonomy	9
{date=1, nnp=1, person=2, name=1, definition=2, location=1, manner=2}
{date=1 0, nnp=0 1, person=2 0, name=1 0, definition=2 0, manner=0 2}

Singularitarianism	7
{date=2, reason=2, nnp=1, person=2, name=1, definition=1, location=1}
{date=1 0, reason=1 1, person=1 0, name=0 1, definition=1 0, location=1 0}

Intelligence_amplification	5
{date=2, reason=1, number=1, person=1, organization=1, name=1, definition=1}
{reason=1 0, number=0 1, person=1 0, organization=0 1, name=0 1}

Pseudodementia	6
{date=1, nnp=2, reason=1, undefinition=2, person=1, definition=1}
{nnp=0 2, reason=0 1, undefinition=2 0, definition=1 0}

Section_Eleven_of_the_Constitution_of_South_Africa	6
{number=1, nnp=2, reason=2, undefinition=1, organization=1, definition=1}
{reason=0 2, nnp=0 1, undefinition=1 0, organization=1 0, definition=1 0}

Umoove	8
{date=2, nnp=1, number=2, reason=1, money=1, definition=1, location=2}
{date=0 1, nnp=1 0, number=1 1, reason=0 1, money=1 0, definition=1 0, location=1 0}

Pedagogical_agent	7
{nnp=3, number=1, reason=1, person=1, definition=2, manner=1}
{nnp=2 1, number=1 0, reason=0 1, person=0 1, definition=1 0}

Neurogenetics	6
{date=2, nnp=3, reason=1, number=1, person=1, definition=1, manner=1}
{date=1 0, nnp=0 1, reason=0 1, number=0 1, definition=1 0, manner=1 0}

Viable_system_model	5
{number=1, reason=1, undefinition=1, person=1, organization=1, definition=1, manner=1}
{number=0 1, reason=1 0, organization=0 1, definition=1 0, manner=0 1}

Cognitive_ethology	8
{reason=2, nnp=1, person=3, definition=1, manner=2}
{reason=0 2, nnp=0 1, person=1 1, definition=1 0, manner=1 1}

Blindsight	8
{date=2, reason=2, person=2, name=1, definition=1, manner=2}
{date=1 0, reason=0 2, person=1 0, name=1 0, definition=1 0, manner=0 2}

Externalism	8
{nnp=2, reason=3, person=3, name=1, definition=1}
{nnp=1 1, reason=0 3, person=3 0}

Synaptic_gating	6
{reason=4, nnp=3, undefinition=2, definition=1}
{reason=1 3, nnp=1 0, definition=1 0}

Linguistic_intelligence	7
{nnp=2, undefinition=2, person=1, definition=2, manner=3}
{nnp=0 2, undefinition=1 0, definition=1 0, manner=1 2}

Synaptic_augmentation	7
{number=3, nnp=2, reason=1, definition=1, manner=1}
{number=1 2, nnp=2 0, reason=0 1, definition=0 1}

Expectation_confirmation_theory	1
{date=1, nnp=1, person=1, definition=3}
{person=1 0}

Uncanny_valley	8
{date=1, reason=2, nnp=1, person=2, organization=1, name=1, definition=1, manner=1}
{reason=0 2, nnp=0 1, person=2 0, organization=0 1, definition=1 0, manner=0 1}

Artificial_intelligence,_situated_approach	5
{date=1, reason=3, nnp=2, undefinition=1, person=1, definition=1, manner=1}
{reason=1 2, nnp=0 1, definition=1 0}

Theoretical_linguistics	10
{date=1, nnp=4, reason=1, undefinition=1, person=1, definition=1, manner=1}
{date=1 0, nnp=2 2, reason=0 1, undefinition=1 0, person=1 0, definition=0 1, manner=0 1}

Brain_activity_and_meditation	10
{date=2, reason=1, number=1, undefinition=1, person=2, name=1, manner=2}
{date=1 1, reason=0 1, number=0 1, undefinition=1 0, person=1 1, name=0 1, manner=1 1}

Peak_car	8
{date=1, number=2, person=2, organization=2, name=2, definition=1}
{date=1 0, number=1 1, organization=0 2, name=2 0, definition=1 0}

Matrix-Core	4
{nnp=2, person=1, definition=1, manner=1}
{nnp=2 0, definition=0 1, manner=1 0}

Futures_wheel	6
{date=1, nnp=1, reason=1, person=1, organization=1, definition=1, manner=1}
{date=1 0, reason=1 0, person=1 0, organization=0 1, definition=1 0, manner=0 1}

Neuroscience_of_free_will	7
{date=1, nnp=1, reason=1, person=4, definition=1, manner=2}
{nnp=1 0, reason=0 1, person=1 1, definition=1 0, manner=1 1}

Neuroscience_in_space	8
{date=1, nnp=1, reason=1, number=3, undefinition=1, name=1, definition=1, manner=1}
{reason=0 1, number=0 3, undefinition=0 1, name=0 1, definition=0 1, manner=0 1}

Hes3_signaling_axis	5
{date=1, number=1, nnp=1, reason=1, undefinition=1, definition=1, manner=1}
{number=0 1, nnp=1 0, reason=0 1, undefinition=0 1, manner=0 1}

Individual	4
{date=1, reason=1, nnp=1, person=2, name=1, definition=1}
{reason=0 1, person=0 1, name=0 1, definition=1 0}

Futurist	6
{date=2, person=3, name=2, definition=1}
{date=2 0, person=2 0, name=1 0, definition=1 0}

Kappa_effect	6
{nnp=2, number=1, undefinition=1, person=1, definition=1, manner=1}
{nnp=2 0, number=0 1, person=1 0, definition=1 0, manner=1 0}

National_Core_for_Neuroethics	3
{date=2, nnp=1, reason=2, person=2, organization=1, location=1}
{reason=0 2, organization=0 1}

Altered_level_of_consciousness	4
{nnp=2, reason=1, undefinition=1, definition=2, manner=2}
{reason=0 1, undefinition=1 0, definition=1 0, manner=0 1}

Intention_tremor	4
{date=1, reason=2, nnp=1, undefinition=1, person=1, name=1, definition=1, manner=1}
{reason=0 2, name=1 0, definition=1 0}

Deductive_classifier	4
{reason=2, nnp=2, undefinition=2, definition=1}
{reason=0 2, nnp=1 0, undefinition=1 0}

Mental_representation	5
{nnp=1, undefinition=1, person=3, name=1, definition=1, manner=1}
{nnp=1 0, person=1 0, name=0 1, definition=1 0, manner=1 0}

Autopoiesis	6
{date=1, reason=1, nnp=1, person=2, name=1, definition=1, manner=1}
{reason=1 0, nnp=1 0, person=1 0, name=0 1, definition=0 1, manner=0 1}

Empathic_concern	4
{reason=1, nnp=1, undefinition=1, person=1, definition=1, manner=2}
{reason=0 1, nnp=1 0, definition=0 1, manner=0 1}

Nouvelle_AI	6
{date=1, reason=1, nnp=1, person=4, name=1, definition=1, manner=1}
{date=1 0, reason=0 1, nnp=1 0, person=1 0, definition=1 0, manner=0 1}

Angelo_Dalle_Molle	6
{date=2, nnp=1, reason=1, number=1, money=1, person=1, name=1, location=2}
{nnp=0 1, reason=1 0, number=0 1, money=0 1, name=1 0, location=1 0}

Collaborative_intelligence	6
{date=2, nnp=1, person=3, name=1, definition=3}
{date=2 0, person=2 0, definition=1 1}

Intelligent_database	5
{date=3, nnp=1, person=1, name=1, definition=1, manner=2}
{nnp=1 0, name=1 0, definition=1 0, manner=1 1}

Actin_remodeling_of_neurons	5
{nnp=4, reason=1, undefinition=1, definition=1, manner=1}
{nnp=2 0, reason=0 1, definition=1 0, manner=0 1}

Beginning_of_human_personhood	8
{date=2, reason=2, nnp=2, number=1, person=2, name=1}
{date=2 0, reason=0 2, nnp=1 0, number=0 1, person=0 1, name=0 1}

Pessimism_porn	8
{date=2, reason=2, person=2, name=1, definition=1, location=1, manner=1}
{date=1 0, reason=0 2, person=2 0, name=0 1, definition=1 0, manner=0 1}

Catastrophic_interference	9
{date=1, nnp=1, reason=2, person=2, definition=3, manner=1}
{date=0 1, nnp=1 0, reason=0 2, person=2 0, definition=1 1, manner=0 1}

Reasoning_system	7
{nnp=3, reason=1, definition=1, manner=2}
{nnp=2 1, reason=0 1, definition=1 0, manner=1 1}

Congruence_bias	8
{reason=2, undefinition=1, person=3, definition=1, manner=1}
{reason=1 1, undefinition=1 0, person=2 1, definition=1 0, manner=1 0}

Commonsense_reasoning	5
{date=1, nnp=1, person=2, definition=2, manner=2}
{date=1 0, nnp=0 1, person=1 0, definition=1 0, manner=0 1}

Computronium	5
{reason=1, person=3, name=2, definition=1, manner=1}
{reason=1 0, person=0 1, name=0 1, definition=1 0, manner=0 1}

Epidemiology_of_representations	6
{date=1, nnp=2, reason=1, person=2, definition=1, time=1, manner=1}
{reason=0 1, person=2 0, definition=1 0, time=0 1, manner=0 1}

Color_normalization	9
{nnp=3, reason=3, undefinition=2, definition=1, manner=1}
{nnp=2 1, reason=0 3, undefinition=2 0, manner=0 1}

Neurotransmission	6
{reason=1, nnp=1, number=1, name=1, definition=2, manner=2}
{reason=0 1, number=0 1, name=1 0, definition=1 0, manner=1 1}

Terraforming	8
{date=2, nnp=2, reason=1, person=2, organization=1, name=1, definition=1}
{date=1 1, nnp=1 0, reason=0 1, person=2 0, organization=0 1, definition=0 1}

Learning_curve	7
{date=2, nnp=1, person=2, name=1, definition=1, manner=1}
{date=2 0, nnp=0 1, person=1 0, name=0 1, definition=1 0, manner=0 1}

Neuromechanics	7
{nnp=3, number=1, definition=1, manner=4}
{nnp=1 1, number=0 1, manner=2 2}

DragonLord_Enterprises	6
{date=3, organization=3, definition=1, location=1, manner=1}
{date=2 1, organization=1 2}

Language_and_Communication_Technologies	5
{date=1, number=1, nnp=2, reason=1, person=1, definition=1, manner=1}
{number=0 1, nnp=1 0, reason=0 1, person=0 1, manner=0 1}

Type-2_fuzzy_sets_and_systems	4
{date=2, reason=2, nnp=2, person=1, definition=1}
{reason=1 1, nnp=0 1, definition=1 0}

Predictify	6
{date=1, person=3, organization=1, name=1, definition=1, manner=2}
{person=2 0, organization=1 0, name=0 1, manner=0 2}

Neuromorphology	4
{date=2, nnp=2, reason=1, person=1, definition=2, manner=1}
{reason=0 1, nnp=0 1, definition=0 1, manner=0 1}

Binding_problem	7
{date=1, reason=2, undefinition=1, person=3, definition=1, manner=1}
{date=1 0, reason=0 2, undefinition=1 0, person=0 2, manner=0 1}

Slit-Robo	4
{nnp=2, definition=2, manner=2}
{nnp=1 1, manner=0 2}

Global_Consciousness_Project	7
{date=2, number=2, person=1, organization=1, name=2, definition=1, location=1}
{date=1 0, number=0 2, person=1 0, organization=1 0, name=0 1, location=1 0}

