Agency_(philosophy)	7
{reason=1, nnp=3, person=1, organization=1, definition=1, manner=1}
{reason=1 0, nnp=2 1, person=0 1, definition=1 0, manner=0 1}

Sensory_stimulation_therapy	7
{date=1, number=3, person=1, organization=1, definition=2, manner=2}
{number=0 3, organization=0 1, definition=1 0, manner=1 1}

Cyborg	7
{date=2, reason=1, nnp=1, number=1, person=3, name=1, manner=1}
{reason=0 1, nnp=1 0, number=0 1, person=2 0, name=0 1, manner=1 0}

Cognitive_specialization	8
{date=1, nnp=1, reason=1, person=2, definition=1, location=1, manner=2}
{date=1 0, nnp=0 1, reason=0 1, person=0 2, definition=0 1, manner=0 2}

Enactivism	8
{reason=1, nnp=2, person=3, name=1, definition=1, manner=1}
{reason=0 1, nnp=1 1, person=2 0, name=0 1, definition=1 0, manner=0 1}

Delusions_of_Gender	4
{date=1, reason=1, person=2, organization=1, name=1, location=1}
{reason=0 1, person=2 0, organization=0 1}

Dendritic_filopodia	5
{reason=2, nnp=2, undefinition=1, definition=1, manner=2}
{reason=1 0, nnp=0 1, definition=1 0, manner=0 2}

International_Federation_for_Systems_Research	4
{date=2, number=1, reason=1, person=3, definition=1, location=1, manner=1}
{date=1 0, number=1 0, reason=0 1, person=1 0}

Wellcome_Trust_Centre_for_Neuroimaging	6
{date=2, nnp=2, person=1, name=1, location=1, manner=1}
{date=0 1, nnp=2 0, name=1 0, location=1 0, manner=1 0}

Meta-emotion	10
{date=1, reason=2, nnp=1, person=2, name=1, definition=2, manner=1}
{definition =1 0, date=1 0, reason=0 2, nnp=0 1, person=2 0, name=0 1, definition=1 0, manner=0 1}

Machine_perception	8
{reason=1, nnp=2, name=1, definition=1, manner=3}
{reason=0 1, nnp=1 1, name=1 0, definition=1 0, manner=1 2}

Theory-theory	5
{date=1, reason=3, nnp=1, definition=1, manner=1}
{date=1 0, reason=1 2, manner=1 0}

Home_of_the_future	7
{date=3, nnp=1, reason=1, name=1, definition=1, location=1, manner=1}
{date=3 0, reason=1 0, name=1 0, definition=1 0, manner=1 0}

Metastability_in_the_brain	5
{number=1, nnp=2, reason=2, person=1, definition=2, manner=1, time=1}
{number=0 1, nnp=1 0, reason=0 2, time=0 1}

Sociocybernetics	7
{reason=1, nnp=1, person=3, organization=2, definition=1}
{reason=1 0, nnp=0 1, person=2 0, organization=2 0, definition=1 0}

Psychology_of_reasoning	8
{nnp=2, number=1, reason=2, money=1, person=1, name=1, definition=1, title=1}
{nnp=0 1, number=0 1, reason=0 1, money=0 1, person=1 0, name=0 1, definition=1 0, title=0 1}

European_Society_for_Neurochemistry	5
{date=2, reason=1, number=1, person=2, organization=1, definition=1, location=1, manner=1}
{reason=1 0, number=0 1, person=2 0, manner=0 1}

Redshift_(theory)	7
{date=2, nnp=1, number=1, person=2, name=1, definition=1, manner=2}
{date=2 0, nnp=0 1, person=2 0, name=0 1, manner=0 1}

Sleep_onset	9
{date=1, nnp=2, reason=1, person=1, definition=1, location=1, manner=2}
{date=1 0, nnp=0 2, reason=0 1, person=1 0, definition=1 0, location=1 0, manner=1 1}

Associative_group_analysis	7
{nnp=2, reason=2, number=2, person=1, definition=2, manner=1}
{nnp=2 0, reason=0 2, number=0 2, manner=1 0}

Visual_modularity	6
{reason=2, number=1, person=2, name=1, definition=2, manner=1}
{reason=1 1, number=0 1, person=1 0, definition=1 0, manner=0 1}

Leibniz's_gap	5
{date=1, reason=2, person=1, name=1, definition=1, manner=2}
{date=1 0, reason=0 2, name=1 0, manner=0 1}

Paroxysmal_depolarizing_shift	2
{nnp=2, definition=1, manner=2}
{manner=0 2}

Cloud_robotics	9
{date=2, nnp=1, organization=2, definition=2, manner=3}
{date=1 0, nnp=0 1, organization=0 2, definition=1 1, manner=3 0}

Gain-field_encoding	4
{nnp=2, reason=1, definition=1, manner=1}
{nnp=1 0, reason=0 1, definition=0 1, manner=0 1}

Olduvai_theory	7
{date=2, number=3, person=1, name=1, definition=1, location=2}
{date=0 1, number=1 2, name=1 0, definition=0 1, location=1 0}

Dennard_scaling	2
{date=1, nnp=2, number=1, person=1, definition=1, manner=1}
{date=1 0, number=0 1}

Potential_superpowers	8
{date=1, number=3, reason=1, person=3, name=1, definition=1}
{date=0 1, number=0 2, reason=0 1, person=0 2, name=1 0, definition=1 0}

Knowledge_Based_Software_Assistant	9
{date=2, reason=2, nnp=1, organization=2, definition=2, location=1}
{date=2 0, reason=1 1, nnp=1 0, organization=1 1, location=1 0, definition=1 0}

Allan_Combs	7
{date=2, number=2, nnp=1, person=2, name=1, manner=2}
{number=0 2, nnp=0 1, person=1 0, name=1 0, manner=0 2}

Colloquis	5
{date=3, nnp=1, person=1, organization=1, name=1, definition=1, location=1, manner=1}
{date=1 0, nnp=1 0, organization=0 1, definition=0 1, manner=1 0}

Brain–computer interface	8
{date=2, reason=2, nnp=1, person=2, organization=1, definition=1, location=1}
{date=2 0, reason=1 1, nnp=0 1, person=1 0, organization=1 0, location=0 1}

Two-streams_hypothesis	4
{date=1, number=1, reason=1, person=1, definition=2, manner=1}
{date=1 0, number=0 1, reason=0 1, definition=1 0}

Neuroethics	6
{date=2, nnp=2, reason=1, number=1, person=2, name=2}
{date=1 0, nnp=0 2, reason=0 1, number=0 1, name=0 1}

Automated_Mathematician	3
{nnp=1, person=2, name=1, definition=1, manner=1}
{nnp=0 1, person=0 1, manner=1 0}

Imaging_genetics	9
{reason=2, nnp=2, number=1, definition=1, manner=3}
{reason=1 1, nnp=2 0, number=0 1, definition=1 0, manner=2 1}

Distributed cognition	8
{date=1, nnp=3, person=3, definition=1, location=1, manner=1}
{nnp=1 2, person=1 1, definition=0 1, location=1 0, manner=0 1}

Artificial_psychology	3
{date=1, reason=2, person=1, definition=1, manner=1}
{reason=1 1, manner=1 0}

Direct_and_indirect_realism	7
{nnp=1, reason=1, person=4, name=2, location=1, definition=1}
{reason=0 1, person =2 0, person=2 0, name=1 1}

Person	2
{definition=4, location=1}
{definition=2 0}

Global_catastrophic_risk	6
{number=1, reason=1, person=1, name=5, definition=1, manner=1}
{number=0 1, reason=1 0, name=1 1, definition=1 0, manner=0 1}

New_Cybernetics_(Gordon_Pask)	3
{person=3, name=1, manner=1}
{person=1 0, name=1 0, manner=1 0}

Self-awareness	2
{person=2, name=1, definition=2}
{person=1 0, definition=1 0}

Neuroheuristics	1
{person=1, name=2, definition=1, location=1}
{name=1 0}

Role_taking_theory	4
{reason=2, person=3, name=1, definition=4}
{reason=1 1, person=2 0}

Traumatic_brain_injury_modeling	3
{nnp=1, name=3, definition=1}
{name=0 2, definition=0 1}

Principia_Cybernetica	2
{date=2, name=2, definition=1}
{name=2 0}

Orientation_column	4
{date=1, person=1, definition=1, location=1, manner=1}
{date=1 0, person=1 0, definition=1 0, manner=1 0}

Ontology_engineering	5
{name=3, definition=2}
{name=3 0, definition=2 0}

Pharmacocybernetics	2
{person=1, name=1, definition=2, location=1}
{name=1 0, definition=1 0}

Neurocriminology	6
{reason=1, number=1, person=3, name=2, definition=2}
{reason=0 1, number=0 1, person=2 0, name=1 1}

Conceptual_combination	3
{name=4, definition=3}
{name=3 0}

NeuroLex	3
{name=2, definition=3}
{name=2 0, definition=1 0}

Gerard_K._O'Neill	2
{date=4, person=3, location=1}
{date=2 0}

Excitatory_postsynaptic_potential	2
{name=2, definition=3}
{definition=0 2}

Superintelligence	4
{reason=1, nnp=1, person=2, definition=3}
{reason=1 0, nnp=1 0, person=1 0, definition=1 0}

Add_The_Words,_Idaho	3
{date=2, number=1, definition=1, location=1}
{date=1 0, number=1 0, definition=1 0}

Neurotology	3
{definition=5}
{definition=2 1}

Futures_studies	2
{date=4, person=2, name=1, definition=1}
{date=2 0}

Neuroergonomics	4
{date=1, number=1, name=1, definition=3, manner=1}
{date=1 0, number=1 0, definition=1 0, manner=1 0}

Pre-locus_coeruleus	2
{reason=1, person=1, definition=2, location=1}
{reason=1 0, definition=1 0}

Fluoro-Jade_stain	2
{date=1, reason=1, name=2, definition=1}
{reason=1 0, name=1 0}

Maluuba	2
{date=2, person=1, definition=1, location=1}
{date=1 0, location=1 0}

Metacognition	2
{person=2, name=2, definition=1}
{person=2 0}

Consumer_neuroscience	6
{person=1, name=3, definition=6}
{definition =1 0, name=1 0, definition=3 1}

Social_cognition	5
{person=2, name=1, definition=2}
{person=1 1, name=1 0, definition=2 0}

