NOMFET	4
{nnp=1, number=2, reason=1, definition=4}
{number=2 0, reason=0 1, definition=1 0}

Person_(canon_law)	6
{number=2, reason=2, nnp=1, name=1, definition=2, location=1, time=1}
{number=2 0, reason=1 1, definition=1 0, time=1 0}

Water_scarcity	8
{nnp=1, number=2, reason=1, definition=3, time=2, manner=1}
{nnp=1 0, number=0 2, reason=0 1, definition=1 0, time=2 0, manner=0 1}

Neurobiotics	6
{nnp=1, reason=2, number=1, person=1, name=1, definition=3, manner=1}
{reason=2 0, number=0 1, definition=1 1, manner=0 1}

Crowding	3
{nnp=1, reason=2, definition=2}
{reason=2 0, definition=1 0}

Open_Mind_Common_Sense	9
{number=1, person=1, name=2, definition=3, manner=2, time=1}
{number=0 1, person=1 0, name=1 0, definition=2 1, manner=2 0, time=1 0}

Rostral_migratory_stream	5
{nnp=1, reason=3, person=2, definition=4}
{reason=1 2, definition=2 0}

Eye_tracking	7
{nnp=1, person=4, name=1, definition=1, time=3}
{nnp=1 0, person=3 0, name=0 1, time=2 0}

Export_Land_Model	7
{nnp=1, reason=2, number=1, definition=2, location=1, time=1}
{nnp=1 0, reason=0 2, number=0 1, definition=0 1, location=1 0, time=1 0}

Scene_statistics	6
{reason=2, number=1, name=1, definition=2}
{reason=0 2, number=0 1, name=1 0, definition=2 0}

Approximate_number_system	4
{person=2, name=2, definition=5, time=1}
{person=1 0, definition=2 1}

Pharmacological_Calvinism	4
{nnp=1, person=3, definition=2, time=1}
{nnp=1 0, person=1 1, definition=0 1}

Synaptic_plasticity	6
{nnp=1, reason=2, number=1, person=1, definition=4, manner=1}
{reason=0 2, number=0 1, definition=2 0, manner=0 1}

Cognitive_semiotics	8
{nnp=1, reason=1, person=4, location=1, time=3}
{nnp=1 0, reason=1 0, person=1 2, time=2 1}

Structure_mapping_engine	7
{nnp=1, number=1, reason=3, person=1, definition=4}
{nnp=1 0, number=1 0, reason=0 3, person=1 0, definition=0 1}

International_Society_for_Neurochemistry	9
{number=1, reason=1, person=1, organization=2, name=2, time=2, manner=1}
{number=1 0, reason=0 1, person=1 0, organization=1 1, name=2 0, time=1 0, manner=0 1}

Cross-battery_assessment	3
{reason=1, person=2, name=1, definition=4, time=1, manner=1}
{reason=1 0, person=1 0, definition=1 0}

Technology_assessment	6
{reason=3, nnp=1, name=3, definition=3}
{reason=1 2, name=1 0, definition=1 1}

Barrel_cortex	6
{nnp=1, reason=5, number=1, person=1, name=1, definition=1}
{reason=2 3, number=0 1}

Legal_expert_system	6
{reason=1, name=3, definition=4, time=1, manner=1}
{reason=1 0, definition=2 1, time=1 0, manner=1 0}

Cyborg_anthropology	7
{nnp=1, reason=2, person=1, name=3, definition=1, time=2}
{nnp=1 0, reason=1 1, person=0 1, name=1 1, time=1 0}

Embodied_agent	7
{nnp=1, reason=2, name=2, definition=4, manner=1}
{reason=1 1, manner =1 0, name=1 0, definition=2 1}

Cognitive_computer	6
{number=1, person=1, name=2, definition=3, manner=2, time=1}
{number=0 1, name=1 0, definition=2 0, manner=1 1}

Unintended_consequences	5
{nnp=1, reason=1, person=3, organization=1, name=1, definition=3}
{nnp=0 1, reason=0 1, person=2 0, definition=0 1}

Brain-to-body_mass_ratio	9
{nnp=1, reason=3, person=1, name=2, definition=3}
{nnp=1 0, reason=0 3, person=1 0, name=1 0, definition=3 0}

Nutritional_neuroscience	8
{reason=3, name=2, definition=5}
{reason=0 3, name=2 0, definition=0 3}

Marcus_Raichle	5
{person=3, definition=2, time=2}
{person=2 0, definition=0 1, time=2 0}

SNePS	7
{reason=3, number=1, person=1, name=2, definition=3}
{reason=1 2, number=1 0, name=1 0, definition=2 0}

Neurometrics	5
{nnp=1, person=2, name=2, definition=2, manner=1, time=2}
{person=1 0, name=0 1, definition=2 0, manner=1 0}

Evoked_field	2
{nnp=1, reason=1, name=2, definition=6}
{reason=0 1, definition=1 0}

Social_intelligence	9
{nnp=1, reason=2, person=3, definition=1, time=2, manner=1}
{nnp=1 0, reason=1 1, person=3 0, definition=1 0, time=2 0}

The_Human_Use_of_Human_Beings	8
{reason=3, number=1, person=2, name=2, definition=1, manner=1}
{reason=1 2, number=0 1, person=1 1, definition=0 1, manner=0 1}

Level_of_measurement	8
{reason=2, person=3, name=2, definition=3}
{reason=0 2, person=2 0, name=1 1, definition=1 1}

Inductive_programming	6
{nnp=1, reason=2, number=1, name=2, definition=3, time=1}
{reason=1 1, number=0 1, name=1 0, definition=1 0, time=1 0}

Ontology_learning	9
{nnp=1, reason=4, number=1, definition=4}
{nnp=1 0, reason=1 3, number=0 1, definition=3 0}

Knowledge-based_systems	7
{reason=2, person=1, name=4, definition=3}
{reason=2 0, name=1 2, definition=0 2}

Psychophysics	7
{nnp=1, reason=1, person=4, definition=2, manner=1, time=1}
{reason=0 1, person=4 0, definition=0 1, time=0 1}

Consciousness_after_death	8
{nnp=1, reason=3, person=1, definition=5}
{nnp=0 1, reason=2 1, person=0 1, definition=3 0}

Worm_(web_serial)	7
{number=2, person=2, name=2, definition=1, time=3}
{number=1 1, person=2 0, name=1 0, definition=0 1, time=1 0}

Cyc	4
{reason=2, person=3, name=1, location=1, definition=3}
{reason=2 0, person=1 0, definition=0 1}

Decision_field_theory	6
{reason=1, person=2, name=4, definition=3}
{reason=1 0, person=1 0, name=2 2}

Ideal_observer_analysis	5
{reason=1, name=2, definition=4, manner=3}
{reason=0 1, definition=1 0, manner=1 2}

Emerging_technologies	5
{reason=2, name=2, definition=5, manner=1}
{reason=2 0, definition=2 1}

Neurorehabilitation	6
{nnp=1, reason=3, definition=3, manner=3}
{reason=1 2, definition=2 0, manner=1 0}

Histogram_of_oriented_displacements	2
{nnp=1, reason=1, name=2, definition=3}
{reason=0 1, name=1 0}

Evolutionary_multimodal_optimization	7
{nnp=1, reason=2, person=1, name=1, definition=4, manner=1}
{reason=1 1, definition=4 0, manner=0 1}

Recurrent_neural_network	6
{nnp=3, reason=1, person=1, name=1, definition=2, manner=1, time=1}
{reason=1 0, person=1 0, name=0 1, definition=0 1, manner=1 0, time=1 0}

Stochastic_resonance_(sensory_neurobiology)	7
{nnp=1, number=1, reason=1, name=3, definition=3, manner=1}
{number=1 0, reason=0 1, name=1 0, definition=2 1, manner=1 0}

Kardashev_scale	4
{nnp=1, number=1, person=4, name=3, definition=1}
{number=1 0, person=2 0, definition=1 0}

Affective_neuroscience	8
{nnp=1, name=3, definition=5, time=1}
{nnp=1 0, name=1 1, definition=3 1, time=1 0}

Virtual_fixture	6
{nnp=1, reason=3, person=1, definition=2, manner=2, time=1}
{reason=1 2, definition=1 0, manner=2 0}

Behavioural_genetics	7
{reason=1, person=3, name=2, definition=2, time=2}
{reason=0 1, person=3 0, name=1 0, definition=1 0, time=1 0}

Number_form	4
{nnp=1, reason=2, person=1, name=1, definition=3, manner=1}
{nnp=1 0, reason=1 1, definition=0 1}

Situated_cognition	9
{nnp=1, reason=2, person=3, name=1, definition=3}
{nnp=0 1, reason=0 2, person=2 1, name=1 0, definition=1 1}

Rule-based_system	8
{number=1, reason=1, name=2, definition=4}
{number=0 1, reason=0 1, name=1 1, definition=3 1}

Gliogenesis	7
{reason=3, name=3, definition=4}
{reason=0 3, definition=4 0}

Personoid	4
{nnp=1, reason=2, person=2, definition=2}
{reason=2 0, person=1 0, definition=0 1}

Spatial_relation	2
{nnp=1, reason=1, person=1, definition=5, location=2}
{reason=1 0, definition=1 0}

Models_of_neural_computation	5
{nnp=1, reason=3, name=1, definition=5}
{reason=0 3, definition=1 1}

Natural_language_understanding	3
{nnp=1, reason=1, person=2, name=1, definition=2, location=1, time=2}
{person=1 0, name=0 1, definition=1 0}

Information_theory	6
{nnp=1, reason=1, person=1, name=1, definition=4, time=2}
{reason=0 1, name=1 0, definition=1 3}

Spike-triggered_covariance	6
{nnp=1, name=1, definition=3, manner=2}
{nnp=0 1, name=1 0, definition=2 0, manner=2 0}

Automated_reasoning	9
{nnp=1, reason=2, name=2, definition=4, time=1}
{nnp=1 0, reason=0 2, name=1 0, definition=2 2, time=1 0}

Cognitive_revolution	8
{reason=1, person=2, name=2, definition=2, time=2, manner=1}
{reason=1 0, person=2 0, name=1 1, definition=0 1, time=1 0, manner=1 0}

Neural_oscillation	3
{nnp=1, person=2, name=3, definition=3, time=1}
{person=1 0, definition=0 1, time=1 0}

Common_coding_theory	7
{nnp=1, reason=3, person=1, definition=4, manner=1}
{nnp=1 0, reason=0 3, person=1 0, definition=2 0}

Great_ape_personhood	10
{date=1, person=1, name=2, definition=2, location=1, time=3}
{date=1 0, person=1 0, name=1 1, definition=2 0, location=1 0, time=3 0}

Mental_management	6
{nnp=1, person=1, definition=3, time=1}
{nnp=1 0, person=1 0, definition=2 1, time=1 0}

Sentience	5
{nnp=1, reason=3, person=3, name=2, definition=1}
{reason=0 3, person=1 0, definition=1 0}

Cortical_remapping	7
{nnp=1, reason=2, person=2, name=1, definition=2, manner=2}
{reason=0 2, person=2 0, name=1 0, manner=2 0}

Encephalization_quotient	9
{nnp=1, reason=4, number=1, definition=3, manner=1}
{reason=1 3, number=0 1, definition=3 0, manner=0 1}

Global_brain	9
{reason=1, number=1, person=3, name=1, definition=4}
{reason=0 1, number=0 1, person=1 1, name=1 0, definition=2 2}

Energy_descent	7
{nnp=1, person=1, organization=1, name=3, definition=2, manner=1}
{nnp=1 0, organization=1 0, name=3 0, definition=1 0, manner=1 0}

Hubbert_peak_theory	6
{nnp=1, reason=2, person=1, name=1, definition=3, time=2}
{reason=1 1, person=1 0, name=0 1, time=2 0}

Backward_chaining	6
{nnp=1, reason=2, person=1, name=4, manner=1}
{nnp=1 0, reason=1 1, name=2 1}

Homeostasis	7
{nnp=1, number=1, person=1, name=2, definition=4, manner=1}
{nnp=1 0, number=1 0, person=1 0, definition=3 0, manner=0 1}

Informatics	6
{reason=3, person=2, name=1, definition=2, time=2}
{reason=1 2, person=1 0, definition=1 0, time=1 0}

OpenVibe	3
{nnp=1, reason=1, definition=2, manner=1, time=1}
{reason=0 1, manner=1 0, time=1 0}

Learning_sciences	8
{reason=3, person=2, name=1, definition=2, time=2}
{reason=1 2, person=0 2, definition=1 0, time=2 0}

Simplicity_theory	4
{number=1, reason=2, name=2, definition=4, manner=1}
{number=0 1, reason=0 2, manner=1 0}

Behavioral_epigenetics	9
{nnp=1, reason=2, person=1, name=3, definition=2, manner=1}
{nnp=1 0, reason=0 2, person=1 0, name=2 0, definition=2 0, manner=0 1}

Computational_humor	7
{nnp=1, reason=2, person=2, name=1, definition=1, time=2, manner=1}
{reason=1 1, person=1 0, name=1 0, definition=1 0, manner=1 0, time=1 0}

Office_of_the_future	5
{reason=2, person=2, name=3, definition=1, time=2}
{reason=1 1, name=2 0, time=1 0}

Genetic_algorithm	6
{reason=1, person=2, name=1, definition=4, manner=1, time=1}
{reason=0 1, person=1 0, name=0 1, definition=1 1, time=1 0}

